# Llama-journal

./: .gitignore  LlamaJournal.sln  README.md
.github/workflows/: main_llamajournal.yml
src/: LlamaJournal.sln  Program.cs  Startup.cs  Stylecop.ruleset  appsettings_example.json  docker-compose.yml  llama_journal.csproj
src/BusinnesLayer/: BusinnesLayer.csproj
src/BusinnesLayer/Interfaces/: IAnalysisService.cs  IDisciplineService.cs  IGradeService.cs  ILoginService.cs  IUserService.cs
src/BusinnesLayer/Models/: AnalysisModel.cs  GradeModels.cs
src/BusinnesLayer/Services/: AnalysisService.cs  DisciplineService.cs  GradeService.cs  GradeService.cs.orig  LoginService.cs  LoginService.cs.orig  UserService.cs  UserService.cs.orig
src/Controllers/: HomeController.cs  ItemManagementController.cs  LoginController.cs  ProgressController.cs  UserAccountController.cs
src/Data/Repositories/: DisciplineRepository.cs  GradeRepository.cs  GroupRepository.cs  IDisciplineRepository.cs  IGradeRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
src/DataLayer/: DataLayer.csproj  DatabaseContext.cs  DatabaseContext.cs.orig
src/DataLayer/Interfaces/: IDisciplineRepository.cs  IDisciplineRepository.cs.orig  IGradeRepository.cs  IGradeRepository.cs.orig  IGroupRepository.cs  IGroupRepository.cs.orig  IOrganizationRepository.cs  IUserRepository.cs  IUserRepository.cs.orig
src/DataLayer/LlamaJournal/Migrations/: ModelsContextModelSnapshot.cs
src/DataLayer/Migrations/: 20230320225158_init_models.Designer.cs  20230320225158_init_models.Designer.cs.orig  20230320225158_init_models.cs  20230320225158_init_models.cs.orig  20230320231615_added_missing_m2m.Designer.cs  20230320231615_added_missing_m2m.Designer.cs.orig  20230320231615_added_missing_m2m.cs  20230320231615_added_missing_m2m.cs.orig  20230404152748_AddedUserPassword.Designer.cs  20230404152748_AddedUserPassword.cs  20230430150328_CompleteRegistration_field_in_User.Designer.cs  20230430150328_CompleteRegistration_field_in_User.cs  20230502140503_delete_group_index.Designer.cs  20230502140503_delete_group_index.cs  20230502141805_update_user_table.Designer.cs  20230502141805_update_user_table.cs  20230502141955_update_user_table1.Designer.cs  20230502141955_update_user_table1.cs  DatabaseContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs.orig
src/DataLayer/Models/: Attendance.cs  Attendance.cs.orig  Discipline.cs  Discipline.cs.orig  Grade.cs  Grade.cs.orig  Group.cs  Group.cs.orig  Organization.cs  Organization.cs.orig  User.cs  User.cs.orig
src/DataLayer/Repositories/: DisciplineRepository.cs  DisciplineRepository.cs.orig  GradeRepository.cs  GradeRepository.cs.orig  GroupRepository.cs  GroupRepository.cs.orig  OrganizationRepository.cs  UserRepository.cs
src/Database/: main_database_context.cs
src/Database/Models/: Attendance.cs  Discipline.cs  Grade.cs  Group.cs  Organization.cs  User.cs
src/LlamaJournal/: LlamaJournal.csproj  Program.cs  Program.cs.orig  ServicesExtentions.cs  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.json  appsettings_example.json
src/LlamaJournal/Controllers/: AdminController.cs  AnalysisController.cs  HomeController.cs  HomeController.cs.orig  ItemManagementController.cs  LoginController.cs  PerformanceAnalysisController.cs  ProgressController.cs  UserAccountController.cs  UserController.cs
src/LlamaJournal/Models/: AdminCompleteRegistrationModel.cs  AnalysisUserModel.cs  AnalysisViewModel.cs  Card.cs  CompleteRegistrationModel.cs  CreateUser.cs  DeleteUser.cs  EditUser.cs  InfoItemCard.cs  LoginViewModel.cs  ProgressViewModel.cs  SignupViewModel.cs  UserCard.cs
src/LlamaJournal/Pages/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LlamaJournal/Pages/User/: Create.cshtml  Details.cshtml  Index.cshtml
src/LlamaJournal/Views/Analysis/: Index.cshtml
src/LlamaJournal/Views/ItemManagement/: DescribeMarks.cshtml  EditGrade.cshtml  Index.cshtml
src/LlamaJournal/Views/Login/: AdminCompleteRegistration.cshtml  AdminContinueSignup.cshtml  CompleteRegistration.cshtml  ForgotPassword.cshtml  Index.cshtml  Signup.cshtml
src/LlamaJournal/Views/PerformanceAnalysis/: Index.cshtml
src/LlamaJournal/Views/Progress/: Index.cshtml
src/LlamaJournal/Views/Shared/: _Layout.cshtml
src/LlamaJournal/Views/User/: Index.cshtml
src/LlamaJournal/Views/UserAccount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/LlamaJournal/wwwroot/css/: analysis.css  navbar.css  panel.css
src/Migrations/: 20230320225158_init_models.Designer.cs  20230320225158_init_models.cs  20230320231615_added_missing_m2m.Designer.cs  20230320231615_added_missing_m2m.cs  DatabaseContextModelSnapshot.cs
src/Models/: Attendance.cs  Discipline.cs  Grade.cs  Group.cs  Organization.cs  User.cs  main_database_context.cs
src/Properties/: launchSettings.json
src/Services/: DisciplineService.cs  GradeService.cs  LoginService.cs  UserService.cs
src/TestProject/: TestProject.csproj
src/TestProject/Data/Repositories/: DisciplineRepositoryTests.cs  GroupRepositoryTests.cs  UserTests.cs
src/Tests/: Tests.csproj  Usings.cs  appsettings.Development.json
src/Tests/DataLayer/Repositories/: DisciplineRepositoryTests.cs  GroupRepositoryTests.cs  UserTests.cs
src/Tests/Fixtures/: Db.cs
src/Tests/Services/: DisciplineServiceTests.cs  GradesServiceTests.cs  LoginServiceTests.cs  UserServiceTests.cs
src/Views/Home/: Index.cshtml
src/Views/ItemManagement/: Index.cshtml
src/Views/Login/: Index.cshtml
src/Views/PerformanceAnalysis/: Index.cshtml
src/Views/Progress/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/UserAccount/: Index.cshtml
src/src/css/: navbar.css  site.css
src/wwwroot/css/: ItemManagement.css  login.css  navbar.css  progress.css  site.css
