<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinnesLayer\BusinnesLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\User\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\User\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\User\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\User\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\User\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PerformanceAnalysis\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserAccount\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\UserAccount\Create.cshtml" />
    <AdditionalFiles Include="Views\UserAccount\Delete.cshtml" />
    <AdditionalFiles Include="Views\UserAccount\Details.cshtml" />
    <AdditionalFiles Include="Views\UserAccount\Edit.cshtml" />
    <AdditionalFiles Include="Views\UserAccount\Index.cshtml" />
  </ItemGroup>

</Project>
