<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Components\Notifcation\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAccount\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Login\Index.cshtml" />
    <AdditionalFiles Include="Views\UserAccount\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\navbar.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\lib\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.css" />
    <None Include="wwwroot\lib\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.js" />
    <None Include="wwwroot\lib\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\scss\_accordion.scss" />
    <None Include="wwwroot\lib\scss\_alert.scss" />
    <None Include="wwwroot\lib\scss\_badge.scss" />
    <None Include="wwwroot\lib\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\scss\_button-group.scss" />
    <None Include="wwwroot\lib\scss\_buttons.scss" />
    <None Include="wwwroot\lib\scss\_card.scss" />
    <None Include="wwwroot\lib\scss\_carousel.scss" />
    <None Include="wwwroot\lib\scss\_close.scss" />
    <None Include="wwwroot\lib\scss\_containers.scss" />
    <None Include="wwwroot\lib\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\scss\_forms.scss" />
    <None Include="wwwroot\lib\scss\_functions.scss" />
    <None Include="wwwroot\lib\scss\_grid.scss" />
    <None Include="wwwroot\lib\scss\_helpers.scss" />
    <None Include="wwwroot\lib\scss\_images.scss" />
    <None Include="wwwroot\lib\scss\_list-group.scss" />
    <None Include="wwwroot\lib\scss\_maps.scss" />
    <None Include="wwwroot\lib\scss\_mixins.scss" />
    <None Include="wwwroot\lib\scss\_modal.scss" />
    <None Include="wwwroot\lib\scss\_nav.scss" />
    <None Include="wwwroot\lib\scss\_navbar.scss" />
    <None Include="wwwroot\lib\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\scss\_pagination.scss" />
    <None Include="wwwroot\lib\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\scss\_popover.scss" />
    <None Include="wwwroot\lib\scss\_progress.scss" />
    <None Include="wwwroot\lib\scss\_reboot.scss" />
    <None Include="wwwroot\lib\scss\_root.scss" />
    <None Include="wwwroot\lib\scss\_spinners.scss" />
    <None Include="wwwroot\lib\scss\_tables.scss" />
    <None Include="wwwroot\lib\scss\_toasts.scss" />
    <None Include="wwwroot\lib\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\scss\_transitions.scss" />
    <None Include="wwwroot\lib\scss\_type.scss" />
    <None Include="wwwroot\lib\scss\_utilities.scss" />
    <None Include="wwwroot\lib\scss\_variables.scss" />
  </ItemGroup>

</Project>
